webapp_title=My Awesome WebApp
project_name=$webapp_title;format="word,lower"$
module_name=$webapp_title;format="Camel"$
project_version=0.0.1
organization=myorg
scala_version=3.3.1
scala_js_version=1.15.0
sbt_version=1.9.8
sbt_tpolecat_version=0.5.0
tyrian_version=0.9.0
munit_version=0.7.29
scalafmt_version=3.7.2
scalafix_version=0.10.4
scalafix_organize_imports_version=0.5.0
sbt_welcome_version=0.3.1
parcel_js_version=2.1.0
